import { StatusBar } from 'expo-status-bar';
import { StyleSheet, View } from 'react-native';
import Trabalho from './src/components/Trabalho';

export default function App() {

  const test = [
    {
      nome: 'Espada de madeira',
      desc: 'Espada de madeira excelente para iniciantes',
      dan: 'Dano: 3',
      imgUrl: "https://www.crosster.com.br/image/cache/catalog/C1802-1000x1000.png"
    },
    {
      nome: 'Espada de pedra',
      desc: 'Espada de pedra, bem melhor que uma espada de madeira, porém, ainda não tao bom',
      dan: 'Dano: 5',
      imgUrl: "https://p.turbosquid.com/ts-thumb/uf/DVQeNC/e7PZ0m4d/screenshot015/png/1556450682/600x600/fit_q87/557d3791d79c7347d6005ea648c1b32e96b257fd/screenshot015.jpg"
    },
  ]

  return (
    <View style={styles.container}>
      {test.map(t => <Trabalho trabalho={t}/>)}
      <StatusBar style="auto" />
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
  },
});
